{
  "name": "phoenix_html",
  "version": "4.2.1",
  "main": "./priv/static/phoenix_html.js",
  "repository": {},
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "priv/static/phoenix_html.js"
  ]
}
